# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# use dircolors --print-database to see the default options

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

# from taylors old setup
TERM mach-color

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#NORMAL 00   # global default, although everything should be something.
#FILE 00     # normal file
RESET 0 # reset to "normal" color
DIR 01   # directory
LINK target #01;33  # symbolic link.  (If you set this to 'target' instead of a
            # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33  # pipe
SOCK 01;35  # socket
DOOR 01;35  # door
BLK 40;33;01    # block device driver
CHR 40;33;01    # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to

SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 04;35

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

.app 04;35

# any libraries
.a 35
.dylib 35

# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32

#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

# archives or compressed (bright red)
.tar 01;31
.tgz 01;31
.arc 01;31
.arj 01;31
.taz 01;31
.lha 01;31
.lz4 01;31
.lzh 01;31
.lzma 01;31
.tlz 01;31
.txz 01;31
.tzo 01;31
.t7z 01;31
.zip 01;31
.z 01;31
.Z 01;31
.dz 01;31
.gz 01;31
.lrz 01;31
.lz 01;31
.lzo 01;31
.xz 01;31
.zst 01;31
.tzst 01;31
.bz2 01;31
.bz 01;31
.tbz 01;31
.tbz2 01;31
.tz 01;31
.deb 01;31
.rpm 01;31
.jar 01;31
.war 01;31
.ear 01;31
.sar 01;31
.rar 01;31
.alz 01;31
.ace 01;31
.zoo 01;31
.cpio 01;31
.7z 01;31
.rz 01;31
.cab 01;31


# image formats (was 01;32)
.jpg 01;35
.jpeg 01;35
.mjpg 01;35
.mjpeg 01;35
.gif 01;35
.bmp 01;35
.pbm 01;35
.pgm 01;35
.ppm 01;35
.tga 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.tiff 01;35
.png 01;35
.svg 01;35
.svgz 01;35
.mng 01;35
.pcx 01;35
.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt 01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm 01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xcf 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35

# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.ogv 01;35
.ogx 01;35
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36


# source code files
#.pl 00;33
#.PL 00;33
#.pm 00;33
#.tt 00;33
#.yml 00;33
#.sql 00;33
#.html 00;33
#.css 00;33
#.js 00;33

*Makefile 01;36
*Sconstruct 01;36
.pro 01;36

*TODO 01;38;5;70
*NOTES 01;92

*0 01;38;5;0
*1 01;38;5;1
*2 01;38;5;2
*3 01;38;5;3
*4 01;38;5;4
*5 01;38;5;5
*6 01;38;5;6
*7 01;38;5;7
*8 01;38;5;8
*9 01;38;5;9
*10 01;38;5;10
*11 01;38;5;11
*12 01;38;5;12
*13 01;38;5;13
*14 01;38;5;14
*15 01;38;5;15
*16 01;38;5;16
*17 01;38;5;17
*18 01;38;5;18
*19 01;38;5;19
*20 01;38;5;20
*21 01;38;5;21
*22 01;38;5;22
*23 01;38;5;23
*24 01;38;5;24
*25 01;38;5;25
*26 01;38;5;26
*27 01;38;5;27
*28 01;38;5;28
*29 01;38;5;29
*30 01;38;5;30
*31 01;38;5;31
*32 01;38;5;32
*33 01;38;5;33
*34 01;38;5;34
*35 01;38;5;35
*36 01;38;5;36
*37 01;38;5;37
*38 01;38;5;38
*39 01;38;5;39
*40 01;38;5;40
*41 01;38;5;41
*42 01;38;5;42
*43 01;38;5;43
*44 01;38;5;44
*45 01;38;5;45
*46 01;38;5;46
*47 01;38;5;47
*48 01;38;5;48
*49 01;38;5;49
*50 01;38;5;50
*51 01;38;5;51
*52 01;38;5;52
*53 01;38;5;53
*54 01;38;5;54
*55 01;38;5;55
*56 01;38;5;56
*57 01;38;5;57
*58 01;38;5;58
*59 01;38;5;59
*60 01;38;5;60
*61 01;38;5;61
*62 01;38;5;62
*63 01;38;5;63
*64 01;38;5;64
*65 01;38;5;65
*66 01;38;5;66
*67 01;38;5;67
*68 01;38;5;68
*69 01;38;5;69
*70 01;38;5;70
*71 01;38;5;71
*72 01;38;5;72
*73 01;38;5;73
*74 01;38;5;74
*75 01;38;5;75
*76 01;38;5;76
*77 01;38;5;77
*78 01;38;5;78
*79 01;38;5;79
*80 01;38;5;80
*81 01;38;5;81
*82 01;38;5;82
*83 01;38;5;83
*84 01;38;5;84
*85 01;38;5;85
*86 01;38;5;86
*87 01;38;5;87
*88 01;38;5;88
*89 01;38;5;89
*90 01;38;5;90
*91 01;38;5;91
*92 01;38;5;92
*93 01;38;5;93
*94 01;38;5;94
*95 01;38;5;95
*96 01;38;5;96
*97 01;38;5;97
*98 01;38;5;98
*99 01;38;5;99
*100 01;38;5;100
*101 01;38;5;101
*102 01;38;5;102
*103 01;38;5;103
*104 01;38;5;104
*105 01;38;5;105
*106 01;38;5;106
*107 01;38;5;107
*108 01;38;5;108
*109 01;38;5;109
*110 01;38;5;110
*111 01;38;5;111
*112 01;38;5;112
*113 01;38;5;113
*114 01;38;5;114
*115 01;38;5;115
*116 01;38;5;116
*117 01;38;5;117
*118 01;38;5;118
*119 01;38;5;119
*120 01;38;5;120
*121 01;38;5;121
*122 01;38;5;122
*123 01;38;5;123
*124 01;38;5;124
*125 01;38;5;125
*126 01;38;5;126
*127 01;38;5;127
*128 01;38;5;128
*129 01;38;5;129
*130 01;38;5;130
*131 01;38;5;131
*132 01;38;5;132
*133 01;38;5;133
*134 01;38;5;134
*135 01;38;5;135
*136 01;38;5;136
*137 01;38;5;137
*138 01;38;5;138
*139 01;38;5;139
*140 01;38;5;140
*141 01;38;5;141
*142 01;38;5;142
*143 01;38;5;143
*144 01;38;5;144
*145 01;38;5;145
*146 01;38;5;146
*147 01;38;5;147
*148 01;38;5;148
*149 01;38;5;149
*150 01;38;5;150
*151 01;38;5;151
*152 01;38;5;152
*153 01;38;5;153
*154 01;38;5;154
*155 01;38;5;155
*156 01;38;5;156
*157 01;38;5;157
*158 01;38;5;158
*159 01;38;5;159
*160 01;38;5;160
*161 01;38;5;161
*162 01;38;5;162
*163 01;38;5;163
*164 01;38;5;164
*165 01;38;5;165
*166 01;38;5;166
*167 01;38;5;167
*168 01;38;5;168
*169 01;38;5;169
*170 01;38;5;170
*171 01;38;5;171
*172 01;38;5;172
*173 01;38;5;173
*174 01;38;5;174
*175 01;38;5;175
*176 01;38;5;176
*177 01;38;5;177
*178 01;38;5;178
*179 01;38;5;179
*180 01;38;5;180
*181 01;38;5;181
*182 01;38;5;182
*183 01;38;5;183
*184 01;38;5;184
*185 01;38;5;185
*186 01;38;5;186
*187 01;38;5;187
*188 01;38;5;188
*189 01;38;5;189
*190 01;38;5;190
*191 01;38;5;191
*192 01;38;5;192
*193 01;38;5;193
*194 01;38;5;194
*195 01;38;5;195
*196 01;38;5;196
*197 01;38;5;197
*198 01;38;5;198
*199 01;38;5;199
*200 01;38;5;200
*201 01;38;5;201
*202 01;38;5;202
*203 01;38;5;203
*204 01;38;5;204
*205 01;38;5;205
*206 01;38;5;206
*207 01;38;5;207
*208 01;38;5;208
*209 01;38;5;209
*210 01;38;5;210
*211 01;38;5;211
*212 01;38;5;212
*213 01;38;5;213
*214 01;38;5;214
*215 01;38;5;215
*216 01;38;5;216
*217 01;38;5;217
*218 01;38;5;218
*219 01;38;5;219
*220 01;38;5;220
*221 01;38;5;221
*222 01;38;5;222
*223 01;38;5;223
*224 01;38;5;224
*225 01;38;5;225
*226 01;38;5;226
*227 01;38;5;227
*228 01;38;5;228
*229 01;38;5;229
*230 01;38;5;230
*231 01;38;5;231
*232 01;38;5;232
*233 01;38;5;233
*234 01;38;5;234
*235 01;38;5;235
*236 01;38;5;236
*237 01;38;5;237
*238 01;38;5;238
*239 01;38;5;239
*240 01;38;5;240
*241 01;38;5;241
*242 01;38;5;242
*243 01;38;5;243
*244 01;38;5;244
*245 01;38;5;245
*246 01;38;5;246
*247 01;38;5;247
*248 01;38;5;248
*249 01;38;5;249
*250 01;38;5;250
*251 01;38;5;251
*252 01;38;5;252
*253 01;38;5;253
*254 01;38;5;254
*255 01;38;5;255
*256 01;38;5;256


# unimportant files gray
.o 90
.d 90
*~ 90
*# 90
